<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FDCPE_Counter/Count0: FDCPE port map (Counter/Count(0),Counter/Count_D(0),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(0) <= (NOT Counter/Count(0) AND NOT Synced_CarPed_EW.COMB);
</td></tr><tr><td>
FDCPE_Counter/Count1: FDCPE port map (Counter/Count(1),Counter/Count_D(1),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(1) <= ((Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(1)));
</td></tr><tr><td>
FDCPE_Counter/Count2: FDCPE port map (Counter/Count(2),Counter/Count_D(2),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(2) <= (NOT Synced_CarPed_EW.COMB AND Counter/Count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(1));
</td></tr><tr><td>
FDCPE_Counter/Count3: FDCPE port map (Counter/Count(3),Counter/Count_D(3),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(3) <= (NOT Synced_CarPed_EW.COMB AND Counter/Count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(1) AND Counter/Count(2));
</td></tr><tr><td>
FTCPE_Counter/Count4: FTCPE port map (Counter/Count(4),Counter/Count_T(4),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_T(4) <= ((Synced_CarPed_EW.COMB AND Counter/Count(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(1) AND Counter/Count(2) AND Counter/Count(3)));
</td></tr><tr><td>
FDCPE_Counter/Count5: FDCPE port map (Counter/Count(5),Counter/Count_D(5),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(5) <= ((NOT Synced_CarPed_EW.COMB AND Counter/Count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Synced_CarPed_NS.COMB)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(1) AND Counter/Count(2) AND Counter/Count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(4) AND NOT Synced_CarPed_NS.COMB));
</td></tr><tr><td>
FDCPE_Counter/Count6: FDCPE port map (Counter/Count(6),Counter/Count_D(6),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(6) <= ((NOT Synced_CarPed_EW.COMB AND Synced_CarPed_NS.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT Synced_CarPed_EW.COMB AND NOT Synced_CarPed_NS.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(6)));
</td></tr><tr><td>
FDCPE_Counter/Count7: FDCPE port map (Counter/Count(7),Counter/Count_D(7),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(7) <= (NOT Synced_CarPed_EW.COMB AND Counter/Count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (NOT Synced_CarPed_EW.COMB AND Synced_CarPed_NS.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(6));
</td></tr><tr><td>
FDCPE_Counter/Count8: FDCPE port map (Counter/Count(8),Counter/Count_D(8),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_D(8) <= (NOT Synced_CarPed_EW.COMB AND Counter/Count(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (NOT Synced_CarPed_EW.COMB AND Synced_CarPed_NS.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(6) AND Counter/Count(7));
</td></tr><tr><td>
FTCPE_Counter/Count9: FTCPE port map (Counter/Count(9),Counter/Count_T(9),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_T(9) <= ((Synced_CarPed_EW.COMB AND Counter/Count(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT Synced_CarPed_EW.COMB AND Synced_CarPed_NS.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(6) AND Counter/Count(7) AND Counter/Count(8)));
</td></tr><tr><td>
FTCPE_Counter/Count10: FTCPE port map (Counter/Count(10),Counter/Count_T(10),Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter/Count_T(10) <= ((Synced_CarPed_EW.COMB AND Counter/Count(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT Synced_CarPed_EW.COMB AND Synced_CarPed_NS.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(6) AND Counter/Count(7) AND Counter/Count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(9)));
</td></tr><tr><td>
FDCPE_Green_Time: FDCPE port map (Green_Time,Green_Time_D,Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Green_Time_D <= (NOT Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(1) AND NOT Counter/Count(2) AND NOT Counter/Count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(4) AND Counter/Count(5) AND NOT Counter/Count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(7) AND Counter/Count(8) AND Counter/Count(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(10));
</td></tr><tr><td>
</td></tr><tr><td>
LightsEW(0) <= ((StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
LightsEW(1) <= ((StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
LightsNS(0) <= ((NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
LightsNS(1) <= ((NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2));
</td></tr><tr><td>
FDCPE_PedWalk_Time: FDCPE port map (PedWalk_Time,PedWalk_Time_D,Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PedWalk_Time_D <= (NOT Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(1) AND NOT Counter/Count(2) AND NOT Counter/Count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(4) AND NOT Counter/Count(5) AND NOT Counter/Count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(7) AND Counter/Count(8) AND NOT Counter/Count(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(10));
</td></tr><tr><td>
FDCPE_StateMachine/PedMemory_EW: FDCPE port map (StateMachine/PedMemory_EW,StateMachine/PedMemory_EW_D,Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StateMachine/PedMemory_EW_D <= NOT (((NOT Synced_CarPed_EW AND NOT StateMachine/PedMemory_EW)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd1 AND NOT StateMachine/state_FSM_FFd2)));
</td></tr><tr><td>
FDCPE_StateMachine/PedMemory_NS: FDCPE port map (StateMachine/PedMemory_NS,StateMachine/PedMemory_NS_D,Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StateMachine/PedMemory_NS_D <= NOT (((NOT Synced_CarPed_NS AND NOT StateMachine/PedMemory_NS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd1 AND NOT StateMachine/state_FSM_FFd2)));
</td></tr><tr><td>
FDCPE_StateMachine/state_FSM_FFd1: FDCPE port map (StateMachine/state_FSM_FFd1,StateMachine/state_FSM_FFd1_D,Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StateMachine/state_FSM_FFd1_D <= ((StateMachine/state_FSM_FFd1 AND NOT Yellow_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/PedMemory_NS AND StateMachine/state_FSM_FFd2 AND Green_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2 AND Green_Time AND Synced_Car_NS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2 AND StateMachine/PedMemory_EW AND Green_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2 AND Green_Time AND Synced_Car_EW));
</td></tr><tr><td>
FDCPE_StateMachine/state_FSM_FFd2: FDCPE port map (StateMachine/state_FSM_FFd2,StateMachine/state_FSM_FFd2_D,Clock,'0',Asynchronous_Reset,'1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StateMachine/state_FSM_FFd2_D <= ((NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd2 AND NOT Green_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Synced_CarPed_EW.COMB AND NOT StateMachine/state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd1 AND Yellow_Time AND NOT StateMachine/PedMemory_NS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd1 AND Yellow_Time AND NOT StateMachine/PedMemory_EW));
</td></tr><tr><td>
FTCPE_StateMachine/state_FSM_FFd3: FTCPE port map (StateMachine/state_FSM_FFd3,StateMachine/state_FSM_FFd3_T,Clock,'0',Asynchronous_Reset,'1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StateMachine/state_FSM_FFd3_T <= ((NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd1 AND Yellow_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd1 AND Yellow_Time AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
Synced_CarPed_EW.COMB <= ((StateMachine/state_FSM_FFd1 AND Yellow_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT StateMachine/state_FSM_FFd2 AND PedWalk_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/PedMemory_NS AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2 AND Green_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/PedMemory_EW AND Green_Time)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2 AND Green_Time AND Synced_Car_NS)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT StateMachine/state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	StateMachine/state_FSM_FFd2 AND Green_Time AND Synced_Car_EW));FDCPE_Synced_CarPed_EW: FDCPE port map (Synced_CarPed_EW,PedEW,Clock,Asynchronous_Reset,'0','1');
</td></tr><tr><td>
</td></tr><tr><td>
Synced_CarPed_NS.COMB <= (Counter/Count(0) AND Counter/Count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(2) AND Counter/Count(3) AND Counter/Count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Counter/Count(5));FDCPE_Synced_CarPed_NS: FDCPE port map (Synced_CarPed_NS,PedNS,Clock,Asynchronous_Reset,'0','1');
</td></tr><tr><td>
FDCPE_Synced_Car_EW: FDCPE port map (Synced_Car_EW,CarEW,Clock,Asynchronous_Reset,'0','1');
</td></tr><tr><td>
FDCPE_Synced_Car_NS: FDCPE port map (Synced_Car_NS,CarNS,Clock,Asynchronous_Reset,'0','1');
</td></tr><tr><td>
FDCPE_Yellow_Time: FDCPE port map (Yellow_Time,Yellow_Time_D,Clock,Asynchronous_Reset,'0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yellow_Time_D <= (NOT Counter/Count(0) AND NOT Synced_CarPed_EW.COMB AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(1) AND Counter/Count(2) AND Counter/Count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(4) AND Counter/Count(5) AND NOT Counter/Count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(7) AND Counter/Count(8) AND NOT Counter/Count(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Counter/Count(10));
</td></tr><tr><td>
</td></tr><tr><td>
debugLED <= Asynchronous_Reset;
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
