<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Traffic";
      var device = "XC2C64A";
      signals = new Array("CounterCount0_SPECSIG","CounterCount10_SPECSIG","CounterCount1_SPECSIG","CounterCount2_SPECSIG","CounterCount3_SPECSIG","CounterCount4_SPECSIG","CounterCount5_SPECSIG","CounterCount6_SPECSIG","CounterCount7_SPECSIG","CounterCount8_SPECSIG","CounterCount9_SPECSIG","Green_Time","LightsEW0_SPECSIG","LightsEW1_SPECSIG","LightsNS0_SPECSIG","LightsNS1_SPECSIG","PedWalk_Time","StateMachinePedMemory_EW_SPECSIG","StateMachinePedMemory_NS_SPECSIG","StateMachinestate_FSM_FFd1_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","StateMachinestate_FSM_FFd3_SPECSIG","Synced_CarPed_EW","Synced_CarPed_EWCOMB_SPECSIG","Synced_CarPed_NS","Synced_CarPed_NSCOMB_SPECSIG","Synced_Car_EW","Synced_Car_NS","Yellow_Time","debugLED");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("DFF","TFF","DFF","DFF","DFF","TFF","DFF","DFF","DFF","DFF","TFF","DFF","","","","","DFF","DFF","DFF","DFF","DFF","TFF","DFF","","DFF","","DFF","DFF","DFF","");

      
           iostyle["PedNS"]=new Array("KPR");
        
           iostyle["PedEW"]=new Array("KPR");
        
           iostyle["CarNS"]=new Array("KPR");
        
           iostyle["CarEW"]=new Array("KPR");
        
           iostyle["Asynchronous_Reset"]=new Array("KPR");
        
           iostyle["Clock"]=new Array("KPR");
        
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["CounterCount8_SPECSIG"]=new Array("Counter/Count<8>");
      
        specSig["CounterCount9_SPECSIG"]=new Array("Counter/Count<9>");
      
        specSig["CounterCount10_SPECSIG"]=new Array("Counter/Count<10>");
      
        specSig["GSRI_SPECSIG"]=new Array("GSR/I");
      
        specSig["LightsEW0_SPECSIG"]=new Array("LightsEW<0>");
      
        specSig["LightsEW1_SPECSIG"]=new Array("LightsEW<1>");
      
        specSig["LightsNS0_SPECSIG"]=new Array("LightsNS<0>");
      
        specSig["LightsNS1_SPECSIG"]=new Array("LightsNS<1>");
      
        specSig["Synced_CarPed_NSCOMB_SPECSIG"]=new Array("Synced_CarPed_NS.COMB");
      
        specSig["Synced_CarPed_EWCOMB_SPECSIG"]=new Array("Synced_CarPed_EW.COMB");
      
        specSig["CounterCount5_SPECSIG"]=new Array("Counter/Count<5>");
      
        specSig["CounterCount4_SPECSIG"]=new Array("Counter/Count<4>");
      
        specSig["CounterCount3_SPECSIG"]=new Array("Counter/Count<3>");
      
        specSig["CounterCount2_SPECSIG"]=new Array("Counter/Count<2>");
      
        specSig["CounterCount1_SPECSIG"]=new Array("Counter/Count<1>");
      
        specSig["CounterCount0_SPECSIG"]=new Array("Counter/Count<0>");
      
        specSig["CounterCount6_SPECSIG"]=new Array("Counter/Count<6>");
      
        specSig["CounterCount7_SPECSIG"]=new Array("Counter/Count<7>");
      
        specSig["StateMachinePedMemory_EW_SPECSIG"]=new Array("StateMachine/PedMemory_EW");
      
        specSig["StateMachinePedMemory_NS_SPECSIG"]=new Array("StateMachine/PedMemory_NS");
      
        specSig["StateMachinestate_FSM_FFd1_SPECSIG"]=new Array("StateMachine/state_FSM_FFd1");
      
        specSig["StateMachinestate_FSM_FFd2_SPECSIG"]=new Array("StateMachine/state_FSM_FFd2");
      
        specSig["StateMachinestate_FSM_FFd3_SPECSIG"]=new Array("StateMachine/state_FSM_FFd3");
      
            pterms["FB1_0"]=new Array("/CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","CounterCount1_SPECSIG");
          
            pterms["FB1_1"]=new Array("CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","/CounterCount1_SPECSIG");
          
            pterms["FB1_2"]=new Array("CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","CounterCount1_SPECSIG");
          
            pterms["FB1_3"]=new Array("CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","CounterCount1_SPECSIG","CounterCount2_SPECSIG");
          
            pterms["FB1_4"]=new Array("Synced_CarPed_EWCOMB_SPECSIG","CounterCount4_SPECSIG");
          
            pterms["FB1_5"]=new Array("CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","CounterCount1_SPECSIG","CounterCount2_SPECSIG","CounterCount3_SPECSIG");
          
            pterms["FB1_6"]=new Array("CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","CounterCount1_SPECSIG","CounterCount2_SPECSIG","CounterCount3_SPECSIG","CounterCount4_SPECSIG","/Synced_CarPed_NSCOMB_SPECSIG");
          
            pterms["FB1_7"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","CounterCount5_SPECSIG","/Synced_CarPed_NSCOMB_SPECSIG");
          
            pterms["FB1_8"]=new Array("Synced_CarPed_EWCOMB_SPECSIG","CounterCount10_SPECSIG");
          
            pterms["FB1_9"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","Synced_CarPed_NSCOMB_SPECSIG","CounterCount6_SPECSIG","CounterCount7_SPECSIG","CounterCount8_SPECSIG","CounterCount9_SPECSIG");
          
            pterms["FB1_10"]=new Array("CounterCount0_SPECSIG","CounterCount1_SPECSIG","CounterCount2_SPECSIG","CounterCount3_SPECSIG","CounterCount4_SPECSIG","CounterCount5_SPECSIG");
          
            pterms["FB1_11"]=new Array("Synced_CarPed_EWCOMB_SPECSIG","CounterCount9_SPECSIG");
          
            pterms["FB1_12"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","Synced_CarPed_NSCOMB_SPECSIG","CounterCount6_SPECSIG","CounterCount7_SPECSIG","CounterCount8_SPECSIG");
          
            pterms["FB1_13"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","Synced_CarPed_NSCOMB_SPECSIG","CounterCount6_SPECSIG","CounterCount7_SPECSIG");
          
            pterms["FB1_14"]=new Array("StateMachinestate_FSM_FFd1_SPECSIG","Yellow_Time");
          
            pterms["FB1_15"]=new Array("StateMachinestate_FSM_FFd2_SPECSIG","StateMachinePedMemory_EW_SPECSIG","Green_Time");
          
            pterms["FB1_16"]=new Array("StateMachinePedMemory_NS_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","Green_Time");
          
            pterms["FB1_17"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","Green_Time","Synced_Car_EW");
          
            pterms["FB1_18"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","Green_Time","Synced_Car_NS");
          
            pterms["FB1_19"]=new Array("/CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","/CounterCount1_SPECSIG","/CounterCount2_SPECSIG","/CounterCount3_SPECSIG","CounterCount4_SPECSIG","/CounterCount5_SPECSIG","/CounterCount6_SPECSIG","CounterCount7_SPECSIG","CounterCount8_SPECSIG","/CounterCount9_SPECSIG","/CounterCount10_SPECSIG");
          
            pterms["FB1_20"]=new Array("/StateMachinestate_FSM_FFd1_SPECSIG","/StateMachinestate_FSM_FFd2_SPECSIG","PedWalk_Time");
          
            pterms["FB1_22"]=new Array("/CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","/CounterCount1_SPECSIG","/CounterCount2_SPECSIG","/CounterCount3_SPECSIG","/CounterCount4_SPECSIG","CounterCount5_SPECSIG","/CounterCount6_SPECSIG","/CounterCount7_SPECSIG","CounterCount8_SPECSIG","CounterCount9_SPECSIG","/CounterCount10_SPECSIG");
          
            pterms["FB1_31"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","CounterCount3_SPECSIG");
          
            pterms["FB1_37"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","CounterCount8_SPECSIG");
          
            pterms["FB1_46"]=new Array("/CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG","/CounterCount1_SPECSIG","CounterCount2_SPECSIG","CounterCount3_SPECSIG","/CounterCount4_SPECSIG","CounterCount5_SPECSIG","/CounterCount6_SPECSIG","/CounterCount7_SPECSIG","CounterCount8_SPECSIG","/CounterCount9_SPECSIG","/CounterCount10_SPECSIG");
          
            pterms["FB1_49"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","CounterCount2_SPECSIG");
          
            pterms["FB1_55"]=new Array("/CounterCount0_SPECSIG","/Synced_CarPed_EWCOMB_SPECSIG");
          
            pterms["FB2_0"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd1_SPECSIG");
          
            pterms["FB2_1"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","/StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_2"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","/StateMachinestate_FSM_FFd1_SPECSIG");
          
            pterms["FB2_3"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_4"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd1_SPECSIG");
          
            pterms["FB2_5"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","/StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_6"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","/StateMachinestate_FSM_FFd1_SPECSIG");
          
            pterms["FB2_7"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_8"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd1_SPECSIG","Yellow_Time");
          
            pterms["FB2_9"]=new Array("StateMachinestate_FSM_FFd1_SPECSIG","Yellow_Time","/StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_10"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd1_SPECSIG","Yellow_Time","/StateMachinePedMemory_NS_SPECSIG");
          
            pterms["FB2_11"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd1_SPECSIG","Yellow_Time","/StateMachinePedMemory_EW_SPECSIG");
          
            pterms["FB2_12"]=new Array("StateMachinestate_FSM_FFd2_SPECSIG","/Green_Time");
          
            pterms["FB2_13"]=new Array("/StateMachinestate_FSM_FFd1_SPECSIG","Synced_CarPed_EWCOMB_SPECSIG","/StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_14"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_15"]=new Array("StateMachinestate_FSM_FFd1_SPECSIG","/Yellow_Time");
          
            pterms["FB2_16"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","CounterCount7_SPECSIG");
          
            pterms["FB2_17"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","StateMachinePedMemory_NS_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","Green_Time");
          
            pterms["FB2_18"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","StateMachinePedMemory_EW_SPECSIG","Green_Time");
          
            pterms["FB2_19"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","Green_Time","Synced_Car_EW");
          
            pterms["FB2_20"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","StateMachinestate_FSM_FFd2_SPECSIG","Green_Time","Synced_Car_NS");
          
            pterms["FB2_21"]=new Array("StateMachinestate_FSM_FFd3_SPECSIG","/StateMachinestate_FSM_FFd1_SPECSIG","/StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_22"]=new Array("/Synced_CarPed_EW","/StateMachinePedMemory_EW_SPECSIG");
          
            pterms["FB2_23"]=new Array("/StateMachinestate_FSM_FFd3_SPECSIG","/StateMachinestate_FSM_FFd1_SPECSIG","/StateMachinestate_FSM_FFd2_SPECSIG");
          
            pterms["FB2_24"]=new Array("/Synced_CarPed_NS","/StateMachinePedMemory_NS_SPECSIG");
          
            pterms["FB2_25"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","Synced_CarPed_NSCOMB_SPECSIG","/CounterCount6_SPECSIG");
          
            pterms["FB2_26"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","/Synced_CarPed_NSCOMB_SPECSIG","CounterCount6_SPECSIG");
          
            pterms["FB2_27"]=new Array("/Synced_CarPed_EWCOMB_SPECSIG","Synced_CarPed_NSCOMB_SPECSIG","CounterCount6_SPECSIG");
          
            pterms["FB3_10"]=new Array("Asynchronous_Reset");
          
              gblclk["Synced_CarPed_NS"]=new Array("Clock");
            
              gblrst["Synced_CarPed_NS"]=new Array("Asynchronous_Reset");
            prld["Synced_CarPed_NS"]="GND";
          inreg["Synced_CarPed_NS"]=new Array("PedNS");
        
              gblclk["Synced_CarPed_EW"]=new Array("Clock");
            
              gblrst["Synced_CarPed_EW"]=new Array("Asynchronous_Reset");
            prld["Synced_CarPed_EW"]="GND";
          inreg["Synced_CarPed_EW"]=new Array("PedEW");
        
              gblclk["Synced_Car_NS"]=new Array("Clock");
            
              gblrst["Synced_Car_NS"]=new Array("Asynchronous_Reset");
            prld["Synced_Car_NS"]="GND";
          inreg["Synced_Car_NS"]=new Array("CarNS");
        
          d1["PedWalk_Time"]=new Array("FB1_19");
          
              gblclk["PedWalk_Time"]=new Array("Clock");
            
              gblrst["PedWalk_Time"]=new Array("Asynchronous_Reset");
            prld["PedWalk_Time"]="GND";
          d1["Green_Time"]=new Array("FB1_22");
          
              gblclk["Green_Time"]=new Array("Clock");
            
              gblrst["Green_Time"]=new Array("Asynchronous_Reset");
            prld["Green_Time"]="GND";
          d2["CounterCount5_SPECSIG"]=new Array("FB1_7","FB1_6");
          
              gblclk["CounterCount5_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount5_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount5_SPECSIG"]="GND";
          d2["CounterCount4_SPECSIG"]=new Array("FB1_4","FB1_5");
          
              gblclk["CounterCount4_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount4_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount4_SPECSIG"]="GND";
          d1["CounterCount3_SPECSIG"]=new Array("FB1_31");
          
          d2["CounterCount3_SPECSIG"]=new Array("FB1_3");
          
              gblclk["CounterCount3_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount3_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount3_SPECSIG"]="GND";
              gblclk["Synced_Car_EW"]=new Array("Clock");
            
              gblrst["Synced_Car_EW"]=new Array("Asynchronous_Reset");
            prld["Synced_Car_EW"]="GND";
          inreg["Synced_Car_EW"]=new Array("CarEW");
        
          d1["CounterCount8_SPECSIG"]=new Array("FB1_37");
          
          d2["CounterCount8_SPECSIG"]=new Array("FB1_13");
          
              gblclk["CounterCount8_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount8_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount8_SPECSIG"]="GND";
          d2["CounterCount9_SPECSIG"]=new Array("FB1_11","FB1_12");
          
              gblclk["CounterCount9_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount9_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount9_SPECSIG"]="GND";
          d2["CounterCount10_SPECSIG"]=new Array("FB1_8","FB1_9");
          
              gblclk["CounterCount10_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount10_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount10_SPECSIG"]="GND";
          d1["Yellow_Time"]=new Array("FB1_46");
          
              gblclk["Yellow_Time"]=new Array("Clock");
            
              gblrst["Yellow_Time"]=new Array("Asynchronous_Reset");
            prld["Yellow_Time"]="GND";
          d1["CounterCount2_SPECSIG"]=new Array("FB1_49");
          
          d2["CounterCount2_SPECSIG"]=new Array("FB1_2");
          
              gblclk["CounterCount2_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount2_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount2_SPECSIG"]="GND";
          d2["CounterCount1_SPECSIG"]=new Array("FB1_1","FB1_0");
          
              gblclk["CounterCount1_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount1_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount1_SPECSIG"]="GND";
          d1["CounterCount0_SPECSIG"]=new Array("FB1_55");
          
              gblclk["CounterCount0_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount0_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount0_SPECSIG"]="GND";
          d1["Synced_CarPed_NSCOMB_SPECSIG"]=new Array("FB1_10");
          
          d2["Synced_CarPed_EWCOMB_SPECSIG"]=new Array("FB1_14","FB1_20","FB1_16","FB1_15","FB1_18","FB1_17");
          
          d2["LightsEW0_SPECSIG"]=new Array("FB2_0","FB2_1");
          
          d2["LightsEW1_SPECSIG"]=new Array("FB2_2","FB2_3");
          
          d1["CounterCount7_SPECSIG"]=new Array("FB2_16");
          
          d2["CounterCount7_SPECSIG"]=new Array("FB2_27");
          
              gblclk["CounterCount7_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount7_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount7_SPECSIG"]="GND";
          d2["CounterCount6_SPECSIG"]=new Array("FB2_25","FB2_26");
          
              gblclk["CounterCount6_SPECSIG"]=new Array("Clock");
            
              gblrst["CounterCount6_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["CounterCount6_SPECSIG"]="GND";
          d2["LightsNS0_SPECSIG"]=new Array("FB2_4","FB2_5");
          
          d2["LightsNS1_SPECSIG"]=new Array("FB2_6","FB2_7");
          
          d2["StateMachinePedMemory_NS_SPECSIG"]=new Array("FB2_24","FB2_23");
          
              gblclk["StateMachinePedMemory_NS_SPECSIG"]=new Array("Clock");
            
              gblrst["StateMachinePedMemory_NS_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["StateMachinePedMemory_NS_SPECSIG"]="GND";
          d2["StateMachinePedMemory_EW_SPECSIG"]=new Array("FB2_22","FB2_21");
          
              gblclk["StateMachinePedMemory_EW_SPECSIG"]=new Array("Clock");
            
              gblrst["StateMachinePedMemory_EW_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["StateMachinePedMemory_EW_SPECSIG"]="GND";
          d2["StateMachinestate_FSM_FFd1_SPECSIG"]=new Array("FB2_15","FB2_17","FB2_20","FB2_18","FB2_19");
          
              gblclk["StateMachinestate_FSM_FFd1_SPECSIG"]=new Array("Clock");
            
              gblrst["StateMachinestate_FSM_FFd1_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["StateMachinestate_FSM_FFd1_SPECSIG"]="GND";
          d2["StateMachinestate_FSM_FFd2_SPECSIG"]=new Array("FB2_14","FB2_12","FB2_13","FB2_10","FB2_11");
          
              gblclk["StateMachinestate_FSM_FFd2_SPECSIG"]=new Array("Clock");
            
              gblset["StateMachinestate_FSM_FFd2_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["StateMachinestate_FSM_FFd2_SPECSIG"]="GND";
          d2["StateMachinestate_FSM_FFd3_SPECSIG"]=new Array("FB2_8","FB2_9");
          
              gblclk["StateMachinestate_FSM_FFd3_SPECSIG"]=new Array("Clock");
            
              gblset["StateMachinestate_FSM_FFd3_SPECSIG"]=new Array("Asynchronous_Reset");
            prld["StateMachinestate_FSM_FFd3_SPECSIG"]="GND";
          d1["debugLED"]=new Array("FB3_10");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
