<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1" selected>FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Bank</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Synced_CarPed_NSCOMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Synced_CarPed_NS.COMB</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_10')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">38</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="javascript:showEqn('Synced_CarPed_NS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Synced_CarPed_EWCOMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Synced_CarPed_EW.COMB</a></td>
<td align="center" width="10%">6</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_14')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14</a> <a href="Javascript:showPT('FB1_15')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15</a> <a href="Javascript:showPT('FB1_16')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16</a> <a href="Javascript:showPT('FB1_17')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17</a> <a href="Javascript:showPT('FB1_18')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18</a> <a href="Javascript:showPT('FB1_20')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">20</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">37</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="javascript:showEqn('Synced_CarPed_EW')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">36</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="javascript:showEqn('Synced_Car_NS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('PedWalk_Time')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">PedWalk_Time</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_19')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">19</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Green_Time')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Green_Time</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_22')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">22</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;5&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_6')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6</a> <a href="Javascript:showPT('FB1_7')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;4&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4</a> <a href="Javascript:showPT('FB1_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;3&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3</a> <a href="Javascript:showPT('FB1_31')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">31</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">34</td>
<td width="8%" align="center">I/O/GTS1</td>
<td align="center" width="10%"><a href="javascript:showEqn('Synced_Car_EW')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">IR</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;8&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_13')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13</a> <a href="Javascript:showPT('FB1_37')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">37</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">33</td>
<td width="8%" align="center">I/O/GTS0</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;9&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_11')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11</a> <a href="Javascript:showPT('FB1_12')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">32</td>
<td width="8%" align="center">I/O/GTS3</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;10&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_8')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8</a> <a href="Javascript:showPT('FB1_9')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">31</td>
<td width="8%" align="center">I/O/GTS2</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('Yellow_Time')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Yellow_Time</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_46')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">46</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">2</td>
<td align="center" width="10%">30</td>
<td width="8%" align="center">I/O/GSR</td>
<td align="center" width="10%">GSR/I</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;2&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2</a> <a href="Javascript:showPT('FB1_49')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">49</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_0')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">0</a> <a href="Javascript:showPT('FB1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CounterCount0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;0&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB1_55')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">55</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbbctuse" class="pgRef"><table cellspacing="0" cellpadding="0" border="1" width="90%" align="center">
<tr class="pgHeader" align="center"><b>Function Block Control Terms</b></tr>
<tr class="pgHeader">
<td width="25%" valign="center" align="center">CTC</td>
<td width="25%" valign="center" align="center">CTR</td>
<td width="25%" valign="center" align="center">CTS</td>
<td width="25%" valign="center" align="center">CTE</td>
</tr>
<tr>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center"> </td>
</tr>
</table></span><br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('CounterCount0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;10&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;8&gt;</a></li>
<li><a href="Javascript:showEqn('CounterCount9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Counter/Count&lt;9&gt;</a></li>
<li><a href="Javascript:showEqn('Green_Time')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Green_Time</a></li>
<li><a href="Javascript:showEqn('PedWalk_Time')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">PedWalk_Time</a></li>
<li><a href="Javascript:showEqn('StateMachinePedMemory_EW_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">StateMachine/PedMemory_EW</a></li>
<li><a href="Javascript:showEqn('StateMachinePedMemory_NS_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">StateMachine/PedMemory_NS</a></li>
<li><a href="Javascript:showEqn('StateMachinestate_FSM_FFd1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">StateMachine/state_FSM_FFd1</a></li>
<li><a href="Javascript:showEqn('StateMachinestate_FSM_FFd2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">StateMachine/state_FSM_FFd2</a></li>
<li><a href="Javascript:showEqn('StateMachinestate_FSM_FFd3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">StateMachine/state_FSM_FFd3</a></li>
<li><a href="Javascript:showEqn('Synced_CarPed_EWCOMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Synced_CarPed_EW.COMB</a></li>
<li><a href="Javascript:showEqn('Synced_CarPed_NSCOMB_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Synced_CarPed_NS.COMB</a></li>
<li><a href="Javascript:showEqn('Synced_Car_EW')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Synced_Car_EW</a></li>
<li><a href="Javascript:showEqn('Synced_Car_NS')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Synced_Car_NS</a></li>
<li><a href="Javascript:showEqn('Yellow_Time')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Yellow_Time</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB2')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
